@name AI Core By Naki - Jak 2 Blast Bot
#@inputs [Target]:entity
@inputs Entity:entity Gun:entity AimPos:vector
@outputs W A S D Shift Mouse1 Space EyeAngles:angle Aim
@persist RefreshRate Entity:entity Target:entity TargetPos:vector Follow Here SetTarget TargetEntity Attack Aim UseAimPos TargetOverwrite:vector TargetOverwrite2:vector
@persist StopDistance AimRadius AimRange TooClose CamControllerMode Mouse2Aim HeightLimit CanJump Distance2 Distance
@trigger none


#debug
@outputs TargetOverwrite:vector TargetOverwrite2:vector Target:entity Distance2 Distance
runOnChat(1)
runOnKeys(owner(),1)
if(first()){
    
    hint("Type .help to get started!",2000)
    hint("AI E2 By Naki!",2000)
    
    Target=owner()
    
    #Entity=entity()
    
    StopDistance=300
    TooClose=200
    
    AimRadius=15
    AimRange=2500
    
    HeightLimit=100
    
    RefreshRate=100
    
    CamControllerMode=1
    CanJump=1
    
    holoCreate(1)
    holoPos(1,entity():pos())
    holoAlpha(1,0)
}

LS=owner():lastSaid():explode(" ")
LS2=owner():lastSaid():explode("")

if(chatClk(owner())){
    if(LS2[1,string]=="."){
        hideChat(1)
    }
    if(LS[1,string]==".follow"){
        Follow=1
        hint("Following target!",2000)
    }
    if(LS[1,string]==".stay"){
        Follow=0
        Here=0
        hint("Staying at current location.",2000)
    }
    if(LS[1,string]==".attack"){
        if(UseAimPos){
            UseAimPos=0
        }
        Attack=1
        Aim=1
        if(UseAimPos){
            UseAimPos=0
        }
        hint("Safe mode Deactivated.",2000)
    }
    if(LS[1,string]==".safe"){
        Attack=0
        Aim=0
        if(UseAimPos){
            UseAimPos=0
        }
        hint("Safe mode Activated.",2000)
    }
    if(LS[1,string]==".aim"){
        if(Attack){
            hint("Aiming cannot be toggled off when Safe mode is off.",2000)
        }else{
            Aim=!Aim
            hint("Aiming Toggled.",2000)
        }
        if(UseAimPos){
            UseAimPos=0
        }
    }
    if(LS[1,string]==".aimpos"){
        if(Attack){
            Attack=0
        }
        if(!Aim){
            Aim=1
        }
        if(UseAimPos){
            Aim=0
        }
        UseAimPos=!UseAimPos
        hint("Aiming to aimpos Toggled.",2000)
    }
    if(LS[1,string]==".here"){
        Follow=0
        Here=1
        hint("Moving to location!",2000)
    }
    if(LS[1,string]==".help"){
        hint("Commands written into console!",2000)
        print(_HUD_PRINTCONSOLE,".follow - makes the ai follow the target")
        print(_HUD_PRINTCONSOLE,".stay - makes the ai stay where it is")
        print(_HUD_PRINTCONSOLE,".move - makes the ai move to target location and stop")
        print(_HUD_PRINTCONSOLE,".target - toggles set target mode, target is set by aiming and clicking with mouse1")
        
        print(_HUD_PRINTCONSOLE,".aim - toggles aiming when ai is in control")
        print(_HUD_PRINTCONSOLE,".attack - toggles attacking when ai is in control")
        print(_HUD_PRINTCONSOLE,".aimpos - makes the ai look towards where you aim, mouse1 fires, mouse2 moves the ai to aimpos")
    }
}

interval(RefreshRate)

Distance=round(TargetOverwrite2:distance(Entity:pos()))
Distance2=round(Target:pos():distance(Entity:pos()))
if(Follow){
    Move=1
}elseif(Here){
    Move=1
}else{
    Move=0
}

if((Distance>StopDistance)&(Distance2>StopDistance)){
    W=1*Move
    S=0
}elseif((Distance<TooClose)&(Distance2<TooClose)){
    Here=0
    W=0
    S=1*Move
}else{
    Here=0
    W=0
    S=0
}
if(UseAimPos){
if(-Entity:toLocal(TargetOverwrite2):y()>(Entity:pos():distance(TargetOverwrite2)*0.25)){
    D=1*Move
    A=0
}elseif(-Entity:toLocal(TargetOverwrite2):y()<-(Entity:pos():distance(TargetOverwrite2)*0.25)){
    D=0
    A=1*Move
}else{
    D=0
    A=0
}

TargetOverwrite=owner():aimPos()
    if(owner():keyAttack1()==1){
        Mouse1=1
    }else{
        Mouse1=0
    }
    if(changed(owner():keyAttack2())&owner():keyAttack2()){
        Here=1
        hint("Moving to location!",2000)
        TargetOverwrite2=owner():aimPos()
    }
}else{
    if(Target!=owner()){
        Target=owner()
    }
    if(-Entity:toLocal(Target:pos()):y()>(Entity:pos():distance(Target:pos())*0.25)){
    D=1*Move
    A=0
}elseif(-Entity:toLocal(Target:pos()):y()<-(Entity:pos():distance(Target:pos())*0.25)){
    D=0
    A=1*Move
}else{
    D=0
    A=0
}

TargetOverwrite=Target:pos()
TargetOverwrite2=Target:pos()
}
if(Aim){
    if(CamControllerMode){
        #Acts like cam controller camAng()
    if((TargetOverwrite-Gun:pos()):toAngle():pitch()<180.1){
        EyeAngles=(TargetOverwrite-Gun:pos()):toAngle()
    }else{
        EyeAngles=ang((TargetOverwrite-Gun:pos()):toAngle():pitch()-360,(TargetOverwrite-Gun:pos()):toAngle():yaw(),0)
    }
    }else{
        #Acts like player eyeAngles()
        EyeAngles=(TargetOverwrite-Gun:pos()):toAngle()
    }
    if(Attack*!UseAimPos){
        if(TargetOverwrite:distance(Gun:pos()+Gun:forward()*Distance)<AimRadius+(Distance/8)){
            Mouse1=1*(Gun:pos():distance(AimPos)+100>Distance)
        }else{
            Mouse1=0
        }
    }
}
if(dupefinished()){
    reset()
}
