@name E2 Car Base
@inputs Seat:entity [WheelRF WheelLF WheelRB WheelLB]:entity GearUp GearDown Throttle Break
#customization data
@persist Torque IdleRPM LimitRPM FlyWheelWeight EngineSound:string BoostBase BoostMax DriveTypeRatio GearRatio Gears ShiftTime WindupSpeed BreakPower

@persist RatioFront RatioBack DriveForce Shifting CurGear Gear ThrottleMult Power

@outputs RatioFront RatioBack DriveTypeRatio RPM PSI CurGear Gear DriveForce ThrottleMult

if(first()){
    
    
    Torque=203
    IdleRPM=750
    LimitRPM=7200
    FlyWheelWeight=0.05
    EngineSound=""
    BoostBase=0.7
    BoostMax=7
    DriveTypeRatio=0
    Gears=5
    GearRatio=0.08
    ShiftTime=5
    WindupSpeed=0.5
    BreakPower=8
    
    if(DriveTypeRatio*2>1){
        RatioFront=1
    }else{
        RatioFront=DriveTypeRatio*2
    }
    if((1-DriveTypeRatio)*2>1){
        RatioBack=1
    }else{
        RatioBack=(1-DriveTypeRatio)*2
    }
    
}
interval(50)

if(changed(Seat:driver())&Seat:driver()){
    Power=1
}
if(!(Seat:driver())){
    Power=0
}
if(Power){
if(!Break){
    if(RPM<IdleRPM){
        RPM+=100
    }
    if(Throttle){
        if(RPM<LimitRPM-LimitRPM/100){
            RPM+=(100-(FlyWheelWeight*100))
        }
    }else{
        if(RPM>IdleRPM){
            RPM-=7-(FlyWheelWeight*7)
        }
    }
}else{
    if(RPM>IdleRPM){
        RPM-=75-(FlyWheelWeight*10)
    }
}
}else{
    if(RPM>0){
        RPM-=(LimitRPM*FlyWheelWeight)*5
    }
    if(RPM<0){
        RPM=0
    }
}
if(RPM>(LimitRPM/2)){
    if(ThrottleMult){
        if(PSI<BoostMax){
            PSI+=WindupSpeed
        }
    }else{
        PSI=BoostBase
    }
}

if(!Shifting){
if(changed(GearUp)&GearUp){
    if(Gear<Gears+1){
        Gear+=1
        timer("Shift",ShiftTime*100)
        Shifting=1
    }
}

if(changed(GearDown)&GearDown){
    if(Gear>0){
        Gear-=1
        timer("Shift",ShiftTime*100)
        Shifting=1
    }
}
CurGear=Gear
}else{
CurGear=0
}
if(Gear<0){
    Gear=0
}
if(Gear>Gears+1){
    Gear=Gears+1
}

if(clk("Shift")){
    Shifting=0
}

ThrottleMult=Throttle*(1-(Shifting*0.5))
GearMult=(CurGear*GearRatio)

if(!Break){
if(Gear==Gears+1){
    DriveForce=-(round(((((Torque/4)*RPM)*(1+(PSI*0.33)))*(0.5*GearRatio))*ThrottleMult))/500
}else{
    DriveForce=round(((((Torque/4)*RPM)*(1+(PSI*0.33)))*GearMult)*ThrottleMult)/500
}
    WheelRF:applyTorque(vec(0,-DriveForce*RatioFront,0)*WheelRF:mass())
    WheelLF:applyTorque(vec(0,DriveForce*RatioFront,0)*WheelRF:mass())
    WheelRB:applyTorque(vec(0,-DriveForce*RatioBack,0)*WheelRF:mass())
    WheelLB:applyTorque(vec(0,DriveForce*RatioBack,0)*WheelRF:mass())
}else{
    WheelRF:applyTorque(vec(0,-WheelRF:angVel():yaw()*BreakPower,0)*WheelRF:mass())
    WheelLF:applyTorque(vec(0,-WheelLF:angVel():yaw()*BreakPower,0)*WheelRF:mass())
    WheelRB:applyTorque(vec(0,-WheelRB:angVel():yaw()*BreakPower,0)*WheelRF:mass())
    WheelLB:applyTorque(vec(0,-WheelLB:angVel():yaw()*BreakPower,0)*WheelRF:mass())
}

if(dupefinished()){
    reset()
}
