@name Speed Limiter
@inputs [W1 W2 W3 W4]:entity
@outputs Speed Check Force:angle Limit Limit2
@persist Limit Limit2
interval(100)

if(first()){
    Limit=5000
    Limit2=Limit/1.3
}

foreach(I,E:entity=array(W1,W2,W3,W4)){
    if(abs(E:angVel():pitch())>Limit2){
        E:applyAngForce(((-E:angVel()*0.5)*(abs(E:angVel():pitch())/Limit))*(W1:mass()/5))
    }
}
Speed = abs(W1:angVel():pitch())
Check = abs(W1:angVel():pitch())>Limit2
Force = ((-W1:angVel()*0.5)*(abs(W1:angVel():pitch())/Limit))*(W1:mass()/5)
