@name Fujiwara Wheels E2 By Naki
@inputs [FL FR RL RR Spare]:entity
@persist Array:array [Screw Base]:string [ScrewC BaseC]:vector A Int Skin
@outputs Array:array [Screw Base]:string [ScrewC BaseC]:vector A Int Skin
if(first()){
    
    #E2 By Naki
    
    #Model
    #models/sprops/trans/wheel_d/t_wheel30.mdl
    
    #Materials
    Base="sprops/trans/lights/light_plastic"
    Screw="models/debug/debugwhite"
    
    #Colors
    BaseC=vec(35,35,35)
    ScrewC=BaseC-6
    
    Array=array(FL,FR,RL,RR,Spare)
    
    Skin=0
    
    FL:setSkin(3-Skin)
    FR:setSkin(1-Skin)
    RL:setSkin(3-Skin)
    RR:setSkin(1-Skin)
    Spare:setSkin(3-Skin)
    timer("load",100)
    Int=3500
}

if(clk("load")){
    for(I2=1,Array:count()){
        E=Array[I2,entity]
        E:setBodygroup(1,9)
        E:setAlpha(255)
        E:setColor(BaseC+5)
        I=(I2+Array:count()+17)*A
        if(I2==A+1){
            holoCreate(I+1)
            holoModel(I+1,"models/sprops/geometry/fdisc_12.mdl")
            holoMaterial(I+1,Base)
            holoColor(I+1,BaseC)
            holoScale(I+1,vec(1,0.2,1))
            holoPos(I+1,E:toWorld(vec(0,-1,0)))
            holoAng(I+1,E:toWorld(ang(0,0,0)))
            holoParent(I+1,E)
            
            holoCreate(I+2)
            holoModel(I+2,"models/sprops/misc/domes/size_0/dome_6x3.mdl")
            holoMaterial(I+2,Base)
            holoColor(I+2,BaseC)
            holoScale(I+2,vec(0.5,0.5,0.2))
            holoPos(I+2,E:toWorld(vec(0,0.8,0)))
            holoAng(I+2,E:toWorld(ang(0,0,-90)))
            holoParent(I+2,E)
            
            holoCreate(I+3)
            holoModel(I+3,"models/sprops/cylinders/size_3/cylinder_6x6.mdl")
            holoMaterial(I+3,Base)
            holoColor(I+3,BaseC)
            holoScale(I+3,vec(0.53,0.53,0.4))
            holoPos(I+3,E:toWorld(vec(0,-0.38,0)))
            holoAng(I+3,E:toWorld(ang(360/16,0,-90)))
            holoParent(I+3,E)
            
            holoCreate(I+4)
            holoModel(I+4,"models/sprops/geometry/fring_12.mdl")
            holoMaterial(I+4,Base)
            holoColor(I+4,BaseC)
            holoScale(I+4,vec(0.85,0.5,0.85))
            holoPos(I+4,E:toWorld(vec(0,-0.18,0)))
            holoAng(I+4,E:toWorld(ang(0,0,0)))
            holoParent(I+4,E)
            
            holoCreate(I+5)
            holoModel(I+5,"models/sprops/misc/fittings/bend_long_90_3.mdl")
            holoMaterial(I+5,Base)
            holoColor(I+5,BaseC)
            holoScale(I+5,vec(0.85,0.8,0.9))
            holoPos(I+5,E:toWorld(vec(-5.5,-0.6,0)))
            holoAng(I+5,E:toWorld(ang(0,0,-90)))
            holoParent(I+5,E)
            
            holoCreate(I+6)
            holoModel(I+6,"models/sprops/misc/fittings/bend_long_90_3.mdl")
            holoMaterial(I+6,Base)
            holoColor(I+6,BaseC)
            holoScale(I+6,vec(0.85,0.8,0.9))
            holoPos(I+6,E:toWorld(vec(5.5,-0.6,0)))
            holoAng(I+6,E:toWorld(ang(0,180,90)))
            holoParent(I+6,E)
            
            holoCreate(I+7)
            holoModel(I+7,"models/sprops/misc/fittings/bend_long_90_3.mdl")
            holoMaterial(I+7,Base)
            holoColor(I+7,BaseC)
            holoScale(I+7,vec(0.85,0.8,0.9))
            holoPos(I+7,E:toWorld(vec(0,-0.6,5.5)))
            holoAng(I+7,E:toWorld(ang(90,180,90)))
            holoParent(I+7,E)
            
            holoCreate(I+8)
            holoModel(I+8,"models/sprops/misc/fittings/bend_long_90_3.mdl")
            holoMaterial(I+8,Base)
            holoColor(I+8,BaseC)
            holoScale(I+8,vec(0.85,0.8,0.9))
            holoPos(I+8,E:toWorld(vec(0,-0.6,-5.5)))
            holoAng(I+8,E:toWorld(ang(-90,180,90)))
            holoParent(I+8,E)
            
            holoCreate(I+9)
            holoModel(I+9,"models/sprops/misc/fittings/bend_long_90_3.mdl")
            holoMaterial(I+9,Base)
            holoColor(I+9,BaseC)
            holoScale(I+9,vec(0.85,0.8,0.9))
            holoPos(I+9,E:toWorld(vec(5.5/1.4,-0.6,5.5/1.4)))
            holoAng(I+9,E:toWorld(ang(45,180,90)))
            holoParent(I+9,E)
            
            holoCreate(I+10)
            holoModel(I+10,"models/sprops/misc/fittings/bend_long_90_3.mdl")
            holoMaterial(I+10,Base)
            holoColor(I+10,BaseC)
            holoScale(I+10,vec(0.85,0.8,0.9))
            holoPos(I+10,E:toWorld(vec(5.5/1.4,-0.6,-5.5/1.4)))
            holoAng(I+10,E:toWorld(ang(-45,180,90)))
            holoParent(I+10,E)
            
            holoCreate(I+11)
            holoModel(I+11,"models/sprops/misc/fittings/bend_long_90_3.mdl")
            holoMaterial(I+11,Base)
            holoColor(I+11,BaseC)
            holoScale(I+11,vec(0.85,0.8,0.9))
            holoPos(I+11,E:toWorld(vec(-5.5/1.4,-0.6,5.5/1.4)))
            holoAng(I+11,E:toWorld(ang(45+90,180,90)))
            holoParent(I+11,E)
            
            holoCreate(I+12)
            holoModel(I+12,"models/sprops/misc/fittings/bend_long_90_3.mdl")
            holoMaterial(I+12,Base)
            holoColor(I+12,BaseC)
            holoScale(I+12,vec(0.85,0.8,0.9))
            holoPos(I+12,E:toWorld(vec(-5.5/1.4,-0.6,-5.5/1.4)))
            holoAng(I+12,E:toWorld(ang(-45-90,180,90)))
            holoParent(I+12,E)
            
            holoCreate(I+13)
            holoModel(I+13,"models/sprops/cylinders/size_3/cylinder_6x6.mdl")
            holoMaterial(I+13,Base)
            holoColor(I+13,BaseC)
            holoScale(I+13,vec(0.7,0.7,0.2))
            holoPos(I+13,E:toWorld(vec(0,-0.18-0.7,0)))
            holoAng(I+13,E:toWorld(ang(0,0,-90)))
            holoParent(I+13,E)
            
            holoCreate(I+14)
            holoModel(I+14,"models/sprops/geometry/fhex_12.mdl")
            holoMaterial(I+14,Screw)
            holoColor(I+14,ScrewC)
            holoScale(I+14,vec(0.1,1,0.1))
            holoPos(I+14,holoEntity(I+3):toWorld(vec(3.75,0,0)))
            holoAng(I+14,holoEntity(I+3):toWorld(ang(0,0+round(randint(-180,180)),90)))
            holoParent(I+14,E)
            
            holoCreate(I+15)
            holoModel(I+15,"models/sprops/geometry/fhex_12.mdl")
            holoMaterial(I+15,Screw)
            holoColor(I+15,ScrewC)
            holoScale(I+15,vec(0.1,1,0.1))
            holoPos(I+15,holoEntity(I+3):toWorld(vec(-3.75,0,0)))
            holoAng(I+15,holoEntity(I+3):toWorld(ang(0,0+round(randint(-180,180)),90)))
            holoParent(I+15,E)
            
            holoCreate(I+16)
            holoModel(I+16,"models/sprops/geometry/fhex_12.mdl")
            holoMaterial(I+16,Screw)
            holoColor(I+16,ScrewC)
            holoScale(I+16,vec(0.1,1,0.1))
            holoPos(I+16,holoEntity(I+3):toWorld(vec(0,3.75,0)))
            holoAng(I+16,holoEntity(I+3):toWorld(ang(0,0+round(randint(-180,180)),90)))
            holoParent(I+16,E)
            
            holoCreate(I+17)
            holoModel(I+17,"models/sprops/geometry/fhex_12.mdl")
            holoMaterial(I+17,Screw)
            holoColor(I+17,ScrewC)
            holoScale(I+17,vec(0.1,1,0.1))
            holoPos(I+17,holoEntity(I+3):toWorld(vec(0,-3.75,0)))
            holoAng(I+17,holoEntity(I+3):toWorld(ang(0,0+round(randint(-180,180)),90)))
            holoParent(I+17,E)
        }
    }
    
    if(A<Array:count()-1){
        timer("next",Int/2)
    }else{
        print("Created "+(17*5)+" holos for "+Array:count()+" wheels in "+(Int*Array:count())/1000+" seconds.")
    }
}

if(clk("next")){
    A+=1
    timer("load",Int/2)
}

if(dupefinished()){
    reset()
}
