@name Pedals E2 By Naki
@inputs Throttle Break Clutch
@persist I2 I3

if(first()){
    
    entity():setAlpha(0)
    
    Size=1.3
    
    holoCreate(1)
    holoPos(1,entity():toWorld(vec(0,5,15)))
    holoAng(1,entity():toWorld(ang(0,0,0)))
    holoParent(1,entity())
    holoAlpha(1,255)
    
    holoScale(1,vec(0.2))
    
    holoCreate(2)
    holoPos(2,holoEntity(1):toWorld(vec(1,0,-4)*Size))
    holoAng(2,holoEntity(1):toWorld(ang(-55,0,0)))
    holoParent(2,holoEntity(1))
    holoScale(2,vec(0.8,0.5,1.3)*Size)
    
    holoModel(2,"models/sprops/misc/tubes_superthin/size_1/qtube_1_5.mdl")
    
    holoCreate(3)
    holoPos(3,holoEntity(1):toWorld(vec(2.9,0,-8.4)*Size))
    holoAng(3,holoEntity(1):toWorld(ang(140,0,0)))
    holoParent(3,holoEntity(1))
    holoScale(3,(vec(0.35,2,0.95)*0.7)*Size)
    
    holoModel(3,"models/sprops/misc/tubes_superthin/size_1/qtube_1_5.mdl")
    
    
    
    holoCreate(4)
    holoPos(4,entity():toWorld(vec(0,0,15)))
    holoAng(4,entity():toWorld(ang(0,0,0)))
    holoParent(4,entity())
    holoAlpha(4,255)
    
    holoScale(4,vec(0.2))
    
    holoCreate(5)
    holoPos(5,holoEntity(4):toWorld(vec(1,0,-4)*Size))
    holoAng(5,holoEntity(4):toWorld(ang(-55,0,0)))
    holoParent(5,holoEntity(4))
    holoScale(5,vec(0.8,0.5,1.3)*Size)
    
    holoModel(5,"models/sprops/misc/tubes_superthin/size_1/qtube_1_5.mdl")
    
    holoCreate(6)
    holoPos(6,holoEntity(4):toWorld(vec(2.9,0,-8.4)*Size))
    holoAng(6,holoEntity(4):toWorld(ang(140,0,0)))
    holoParent(6,holoEntity(4))
    holoScale(6,(vec(0.3,2.3,0.8)*0.7)*Size)
    
    holoModel(6,"models/sprops/misc/tubes_superthin/size_1/qtube_1_5.mdl")
    
    
    
    holoCreate(7)
    holoPos(7,entity():toWorld(vec(-0.5,-6,15)))
    holoAng(7,entity():toWorld(ang(0,0,0)))
    holoParent(7,entity())
    holoAlpha(7,255)
    
    holoScale(7,vec(0.2))
    
    holoCreate(8)
    holoPos(8,holoEntity(7):toWorld(vec(1,0,-4)*Size))
    holoAng(8,holoEntity(7):toWorld(ang(-55,0,0)))
    holoParent(8,holoEntity(7))
    holoScale(8,vec(0.8,0.5,1.3)*Size)
    
    holoModel(8,"models/sprops/misc/tubes_superthin/size_1/qtube_1_5.mdl")
    
    holoCreate(9)
    holoPos(9,holoEntity(7):toWorld(vec(2.9,0,-8.4)*Size))
    holoAng(9,holoEntity(7):toWorld(ang(140,0,0)))
    holoParent(9,holoEntity(7))
    holoScale(9,(vec(0.3,2.3,0.8)*0.7)*Size)
    
    holoModel(9,"models/sprops/misc/tubes_superthin/size_1/qtube_1_5.mdl")
    
    for(I=1,9){
        holoColor(I,vec(65))
        holoMaterial(I,"models/debug/debugwhite")
    }
}

runOnTick(1)

if(dupefinished()){
    reset()
}

if(Break){
    if(I2<100){
        I2+=100/15
    }
    if(I2>100){
        I2=100
    }
}else{
    if(I2>0){
        I2-=100/15
    }
    if(I2<0){
        I2=0
    }
}

if(Clutch){
    if(I3<100){
        I3+=100/10
    }
    if(I3>100){
        I3=100
    }
}else{
    if(I3>0){
        I3-=100/20
    }
    if(I3<0){
        I3=0
    }
}
holoAng(1,entity():toWorld(ang(-5+(Throttle/4.5),0,0)))
holoAng(4,entity():toWorld(ang(-5+(25*(I2/100)),0,0)))
holoAng(7,entity():toWorld(ang(-5+(25*(I3/100)),0,0)))
