@name Puddle Jumper Controller
@inputs [Hatch Door Door2 Base Seat OffsetPlate]:entity CamAng:angle OpenHatchIn OpenHatchOut OpenDoorIn OpenDoorOut
@outputs Active CamPos:vector CamDistance Yaw_Ang Pitch_Ang Helper_Yaw Helper_Pitch Boosters CamMode Fire Fire2
@persist Pitch_Ang_Drag Yaw_Ang_Drag Roll_Ang_Drag Aim_Force Roll_Force Leaning_Force Mass Boosters PowerOn CamMode CamPos:vector CamDistance
@persist HorizontalMultiplier VerticalMultiplier ThrustMultiplier BoostMultiplier AccelerationMultiplier Cloak HatchToggle ToggleDoor
@persist Val1 Val2 Val3 Val4

@inputs [WBR WBL BBR BBL]:entity

@outputs Val1 Val2
runOnKeys(Seat:driver(),1)
interval(60)
if(first()|dupefinished()){
    Base:setMass(10000)
    OffsetPlate:setMass(2500)
    OffsetPlate:propGravity(0)
    
    Mass=Base:mass()
    
    Pitch_Ang_Drag = 20000
    Yaw_Ang_Drag   = 20000
    Roll_Ang_Drag  = 10000
    Aim_Force = 450
    Roll_Force = 80000
    Leaning_Force = 2000

    CamPos=vec(53,27.5,65)
    CamDistance=0
    CamMode=0
    
    HorizontalMultiplier=25
    VerticalMultiplier=25
    ThrustMultiplier=95
    BoostMultiplier=0.65
    AccelerationMultiplier=0.015
    
    holoCreate(1)
    holoPos(1,Base:toWorld(vec(-22,0,30)))
    holoAlpha(1,0)
    holoParent(1,Base)
    
    #Weapon Bay Right
    
    local Children=WBR:children()
    holoCreate(2)
    holoPos(2,Base:toWorld(vec(0,0,0)))
    holoAlpha(2,0)
    holoAng(2,Base:toWorld(ang(0,0,0)))
    holoParent(2,Base)
    WBR:parentTo(holoEntity(2))
    for(I=1,Children:count()){
        Children[I,entity]:parentTo(WBR)
    }
        
    
    #Weapon Bay Left
    
    local Children=WBL:children()
    holoCreate(3)
    holoPos(3,Base:toWorld(vec(0,0,0)))
    holoAlpha(3,0)
    holoAng(3,Base:toWorld(ang(0,0,0)))
    holoParent(3,Base)
    WBL:parentTo(holoEntity(3))
    for(I=1,Children:count()){
        Children[I,entity]:parentTo(WBL)
    }
    
    #Booster Bay Right
    
    local Children=BBR:children()
    holoCreate(4)
    holoPos(4,Base:toWorld(vec(0,0,0)))
    holoAlpha(4,0)
    holoAng(4,Base:toWorld(ang(0,0,0)))
    holoParent(4,Base)
    BBR:parentTo(holoEntity(4))
    for(I=1,Children:count()){
        Children[I,entity]:parentTo(BBR)
    }
    
    #Booster Bay Left
    
    local Children=BBL:children()
    holoCreate(5)
    holoPos(5,Base:toWorld(vec(0,0,0)))
    holoAlpha(5,0)
    holoAng(5,Base:toWorld(ang(0,0,0)))
    holoParent(5,Base)
    BBL:parentTo(holoEntity(5))
    for(I=1,Children:count()){
        Children[I,entity]:parentTo(BBL)
    }
    
    #Hatch
    
    local Children=Hatch:children()
    holoCreate(7)
    holoPos(7,Base:toWorld(vec(-192,0,3)))
    holoAng(7,Base:toWorld(ang(0,0,0)))
    holoAlpha(7,0)
    holoParent(7,Base)
    Hatch:parentTo(holoEntity(7))
    for(I=1,Children:count()){
        Children[I,entity]:parentTo(Hatch)
    }
    
    #Door1
    
    local Children=Door:children()
    holoCreate(8)
    holoPos(8,Base:toWorld(vec(0,0,0)))
    holoAng(8,Base:toWorld(ang(0,0,0)))
    holoAlpha(8,0)
    holoParent(8,Base)
    Door:parentTo(holoEntity(8))
    for(I=1,Children:count()){
        Children[I,entity]:parentTo(Door)
    }
    
    #Door2
    
    local Children=Door2:children()
    holoCreate(9)
    holoPos(9,Base:toWorld(vec(0,0,0)))
    holoAng(9,Base:toWorld(ang(0,0,0)))
    holoAlpha(9,0)
    holoParent(9,Base)
    Door2:parentTo(holoEntity(9))
    for(I=1,Children:count()){
        Children[I,entity]:parentTo(Door2)
    }
    
    holoCreate(6)
    holoPos(6,Base:toWorld(vec(-28,0,40)))
    holoAng(6,Base:toWorld(ang(3,0,0)))
    holoScale(6,vec(13,9,5)*3)
    holoModel(6, "models/pac/default.mdl")
    holoMaterial(6, "models/effects/muzzleflash/blurmuzzle")
    holoDisableShading(6,1)
    holoAlpha(6, 0)
    holoParent(6,Base)
    
}else{
    Fire=Seat:driver():keyAttack2()
    Fire2=(Seat:driver():keyAttack1())*Boosters
    Active=Seat:driver():isPlayer()
    if(changed(Seat:driver():keyReload())&Seat:driver():keyReload()){
        PowerOn=!PowerOn
    }
    if(changed(Seat:driver():keyPressed("v"))&Seat:driver():keyPressed("v")){
        Cloak=!Cloak
        soundVolume("sfx",!Cloak)
    }
    if(changed(OpenHatchIn)&OpenHatchIn){
        HatchToggle=!HatchToggle
        Base:soundPlay("hatch",0,"doors/doorstop1.wav")
    }
    if(changed(OpenHatchOut)&OpenHatchOut){
        HatchToggle=!HatchToggle
        Base:soundPlay("hatch",0,"doors/doorstop1.wav")
    }
    
    if(changed(OpenDoorIn)&OpenDoorIn){
        ToggleDoor=!ToggleDoor
        Base:soundPlay("hatch",0,"doors/doorstop1.wav")
    }
    if(changed(OpenDoorOut)&OpenDoorOut){
        ToggleDoor=!ToggleDoor
        Base:soundPlay("hatch",0,"doors/doorstop1.wav")
    }
    
    if(changed(Seat:driver():keyWalk())&Seat:driver():keyWalk()){
        if(CamMode==0){
            CamPos=vec(0,0,55)
            CamDistance=600
            CamMode=1
            Seat:hintDriver("Third Person",1500)
        }elseif(CamMode==1){
            CamPos=vec(53,27.5,65)
            CamDistance=0
            CamMode=2
            Seat:hintDriver("First Person: Eyes",1500)
        }elseif(CamMode==2){
            CamPos=vec(70,0,72)
            CamDistance=0
            CamMode=0
            Seat:hintDriver("First Person: On Dashboard",1500)
        }
    }
    holoAng(1,ang(Base:angles():pitch(),Base:angles():yaw(),0))
    
    AngVel = Base:angVel()
    Pitch_AngVel = AngVel:pitch()*Pitch_Ang_Drag
    Yaw_AngVel   = AngVel:yaw()*Yaw_Ang_Drag
    Roll_AngVel  = AngVel:roll()*Roll_Ang_Drag
    
    Base_Y_Vel = Base:velL():y()
    
    Leaning = Base_Y_Vel*Leaning_Force
    
    if(changed(Seat:driver():keySprint())&Seat:driver():keySprint()){
        Boosters=!Boosters
    }
    Lean=(Leaning*(Base:velL():x()>25))+(-(Leaning*0.5)*!(Base:velL():x()>25))
    
    Pitch_Ang = clamp(holoEntity(1):toLocal(CamAng):pitch(),-6,6)*Aim_Force     #420 - 0 + 420 Up Negative
    Yaw_Ang   = clamp(holoEntity(1):toLocal(CamAng):yaw(),-6,6)*Aim_Force       #420 - 0 + 420 Right Negative
    Roll_Ang  = Base:angles():roll()*Roll_Force
    if(PowerOn){
        soundPitch("sfx",85+Base:vel():length()*0.023)
        if(Seat:driver()){
            Base:applyOffsetForce(-holoEntity(1):up()*Pitch_Ang - holoEntity(1):right()*Yaw_Ang,holoEntity(1):toWorld(vec(5000,0,0)))
        }else{
            Base:applyOffsetForce(-holoEntity(1):up()*Pitch_Ang - 0,holoEntity(1):toWorld(vec(5000,0,0)))
        }
        Base:applyForce(((((-Base:up()*Seat:driver():keyDuck()*VerticalMultiplier)+(Base:up()*Seat:driver():keyPressed("space")*VerticalMultiplier)+(Base:forward()*Seat:driver():keyForward()*((ThrustMultiplier+((Base:vel():length())*AccelerationMultiplier))*(1+(Boosters*BoostMultiplier))))+(-Base:forward()*Seat:driver():keyBack()*ThrustMultiplier/2)+(Base:right()*Seat:driver():keyRight()*HorizontalMultiplier)+(-Base:right()*Seat:driver():keyLeft()*HorizontalMultiplier)))*Mass)-(Base:vel()*0.65)*Mass*0.1)
        Base:applyAngForce((ang(-Pitch_AngVel-(AngVel:pitch()*Mass*35),-Yaw_AngVel-(AngVel:yaw()*Mass*35),(-Roll_Ang - Roll_AngVel + Lean )-(AngVel:roll()*Mass))))
    }
        if(changed(PowerOn)){
            if(PowerOn){
                timer("sfx",100)
                Base:propGravity(0)
                Seat:hintDriver("Power: On",1500)
            }else{
                timer("sfxoff",100)
                Base:propGravity(600)
                Seat:hintDriver("Power: Off",1500)
            }
        }
    if(changed(Boosters)){
        if(Boosters){
            Base:soundPlay("boosterdeploy",0,"ambient/levels/outland/OL11BlastDoor_Open.wav")
            Seat:hintDriver("Boosters: On",1500)
        }else{
            Base:soundPlay("boosterdeploy",0,"ambient/levels/outland/OL11_BlastDoor_Close.wav")
            Seat:hintDriver("Boosters: Off",1500)
        }
    }
}
if(Boosters){
    if(Val1<68){
        Val1=Val1+68/20
    }
    if(Val2<37){
        Val2=Val2+37/20
    }
}
if(!Boosters){
    if(Val1>0){
        Val1=Val1-68/20
    }
    if(Val2>0){
        Val2=Val2-37/20
    }
}

if(HatchToggle){
    if(Val3<65){
        Val3=Val3+65/20
    }
}
if(!HatchToggle){
    if(Val3>0){
        Val3=Val3-65/20
    }
}

if(ToggleDoor){
    if(Val4<20){
        Val4=Val4+20/10
    }
}
if(!ToggleDoor){
    if(Val4>0){
        Val4=Val4-20/10
    }
}
if(changed(Cloak)){
    if(Cloak){
        Seat:hintDriver("Cloak: On",1500)
    }else{
        Seat:hintDriver("Cloak: Off",1500)
    }
    holoAlpha(6, 255*Cloak)
}
holoPos(2,Base:toWorld(vec(0,-Val2,0)))
holoPos(3,Base:toWorld(vec(0,Val2,0)))

holoPos(4,Base:toWorld(vec(0,-Val1,0)))
holoPos(5,Base:toWorld(vec(0,Val1,0)))

holoAng(7,Base:toWorld(ang(-Val3,0,0)))

holoPos(8,Base:toWorld(vec(0,Val4,0)))
holoPos(9,Base:toWorld(vec(0,-Val4,0)))


if(clk("sfx")){
    Base:soundPlay("sfx",0,"thrusters/Hover00.wav")
}
if(clk("sfxoff")){
    Base:soundPlay("sfx",0,"")
}
#[
if(dupefinished()){
    reset()
}

